<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO List</title>
    <link rel="stylesheet" href="./toDo.css">
</head>
<body>

    <div class="main">
        <h1>TO DO List</h1>

            <div class="inputText">
                <input type="text" name="text" id="text" placeholder="Add a new task">
                <button id="addTask">Add Task</button>

                <!-- <div class="btn">
                    <button id="addTask">Add Task</button>
    
                </div> -->
            </div>
            <!-- <div class="btn">
                <button id="addTask">Add Task</button>

            </div> -->

        <h2>New Task</h2>

        <div class="addTask complete" >
            <!-- <p>homework 
            </p>
            <button>Delete</button> -->
        </div>


    </div>
    <script src="./toDo.js"></script>
</body>
</html>